                                                                                   
                                                                                   
                                                                                   
                                      ..----.                                      
                                   ´´´´/ | \``` .                                  
                                 ´ ´          \`  `                                
                               ´/´/´ ´   |    ` ` \ `                              
                             //   /   /こころ\    \ \ \                             
                            / .  -       |       .. . \                            
                           ./ |  _|  _|  __  ._  |. || .                           
                           .| -   最 高 层 处 见 边 头    -.                         
                          |     _   ____-----_______    |                          
                          |_------- |.|      |||   ---- _.                         
                         |  | ..::##|.|::##::|||##::. |  /                         
                         |#´|  ´´´´´|.|.´.`.`|||`.`.`.|`#|                         
                         | ´|silence|.| . . .|||. . . |´ |                         
                         |  |(vögel)|.|. . . ||| . . .|´ |                         
                         |  |abraços|.| . . .|||. . . |´ |                         
                         |  |[sonhos|.|-------||__ - .|´ |                    /\   
                         |  |mútuos]|.|nochnes||oq`é`=|:.|                    |\| /
                         |  |courage|.|kleines|\_uns=-|  |                    |||/|
                         |  |sternen|.|m|oment|\medo ´|  |                  /||//\\
                         |  |himmels|.|---|vor|\rare|´|  |                  ||/////
                         |  |balance|.|   |ein|\    |´|  |                 /\|\\||/
                         |  |whispers.|   |and|\    |´|  |                 \\|\a|\\
                         |  | limits|.|   |ere|\    |´|  |                 //|//|\|
                         |  |stimmen|.|   |sei|\    |´|  |                  \|\o|//
                         |  |niemand|.|   |fox|\    |´|  |              /\ //|\/ /.
                         |  |vertigo|.|   |dot|\    |´|  |             //\\|\|.//|.
                         |  |vapores|.|   |m e|\    |´|  |            `|||///|/|\||
                         |  |bubbles|.|   |ta |\    |´|  |             ///\/\|\||-
                         |  |ladders|.|   |pho|\    |´|  |            |\|||\||/|// 
                         |  |fome - |.|   |r s|\| - |´|  |/\         `\\\\|\\| - a 
                         |  |sakê - |.|   |pla|r| - |´|  ||| /|\     ./\\/||||\\\/
                         |  ||rivers|.|   |nts|e|   |´|  |\|/ |\|     |\\u ||| \/\ 
                         |  \/offoam|.|   |fre|a|   |´|  |/\|\//|    /|/||//\||| i 
                [ ]      |  \/nieder|.|   |eis|l|   |´|  |//| \|    /|\|\\|\||\\|| 
                [ ]      ._.\/gangen|.|   |. .|i|   |´|  |/ |/ |\   \\|///q/|||// r
                [ ]======|-|\/himmel|.| ˜ |.˜.|s|   |´|  |\|\\|\\  .\\\.|\\\||/.|/ 
               //////////|_|\/thorns|.| ˜ |.˜.|L|   |´|  | \\\| |  |\\ |||//||\\||/
             .///////////|_|\/flower|.| ˜ |.˜.|||   |´|  |//\\||\   |\\|/ u ||\\e  
            /////////////|_|\/|15 - |.| c | a ||| - |´|  |\\ \|/ /  // \\|\ ||-\|/ 
           //////////////| |\/min - |.- q - s -|| - |´|  | /\\///  |/\//|\ |||///- 
     |    ///////////////|-|\wouldnt|.|-x-|-h-|||   |´|  |/|/| \|  \|/ \  \ .|\ \  
    /|.  ////////////////|_|\/say-no|.|--------||   |´|  |\/||//.  ///| ||/|_ /\\  
   //\/   |______________|_|\/warten|.|Umarmung||   |´|  | |// /_.//-\\\ .|| -/ |. 
/\/|//.   |   |      | | |_|\/zurück|.|.breath.||   |´|  | | \\  ||.| \-\\\| -\\ / 
/\/|\\-   |___|______|_| | |\/kommen|.|sun|rise||   |´|  | | / |- | 0 .// 5\ -/ |/|
\/|\ /\|  ||||||||||||||||-|\/atmung|.|Bahnlinie|   |´|  | |  |-1 | /\\ |.||.|1 /| 
 ||\|\/\ -||||||||||||||||_|\/boneca\ \flüstern||   |´|  |_| 2 |.-|o  \ \ . 7/  \.  
 \|\ \\| |||||||||||||||||_|\semiótica\___|geh.||   |´|  /./ | /|-  / /. - | /\/ |
 \|\///\ \||||||||||||||||_|\contemplating|eims||   |´| \\\ -. \  \\ |\ 2 .|\  .  \
 /|-/\\  // \\|||||||||||| ||\mora /\ na -|voll||   |´|-| / _// >|  2 ./ .| / \  - 
 \\ | /| // \ \/_-_-+_||||-|/\filosofia/- |.10.||   |´|-  . - \\ 3  / 9 |. -  _ -   
 //\ |-  \\\ //\\||/-\\\||-||\pra/ +\que/ _.01.||  . ´  \ |// + | /   /\ /  ? | |\ .
 \/ \\ - |\/|//\| /\\\\|||_|\rimar\-/-amor\.21. // .\  -  . \ .| / . \  \  -+  -   
 // / -  /\\| \\|\\ \//|||_|. -|e/ .dor\ \ | - / |  - \ | / . _ -   | >.  . . \ |/
 /|\| |  / | | / /_//\  |\ / . _ -   | >.- . . \  - \ / _  \ ___ /\.|  |/  / \| . . 
 \| |  |  |  /| |   /. \| | | |  /| |   /. \| |  | |. /| | | /. / | \ \ - - . , -| 
